<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
  <meta charset="utf-8">
    <title>synergy group time management ui design</title>
  </head>
  <body>
<div class="content_container">
    <h1>MANAGING YOUR STUDIES</h2>
    <h2>Time Management</h2>

    <p>Time is something that you can lose and never get back.Begin by focusing
       on the things you want to achieve. Pick something big and something
       small. After you have decided on what those things are, take steps to
        formulate a plan that can set you on a path to achieving these things.
         Completing one step toward each goal is an excellent start. By going
         at your own pace, you begin to plan and manage your time much more
          effectively. Planning is key to mapping out the direction in which
          you should head </p>
          <h3> Paragraph</h3>
          <h3>Videos</h3>
          <h3>Cards</h3>
          <h3>Links</h3>


<div class="card">
  <div class="card__title">
    <h3>Time Management</h3>
  <div class="media_container">
    <img src="managing_time.jpg" alt="managing_time">
<ul>
  <li>your time inventory</li>
  <li>plan a weekly timetable</li>
  <li>create a semister plan</li>

</ul>


<footer class="card-meta">
  <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
<h1>Chat</h1>

Message<textarea placeholder="type message.." name=">msg" required></textarea>
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</footer>

</div>
</div>
</div>
</div>

  </body>
</html>
